txt_laserI=Laser Forward Voltage:
txt_button_connect=Connect
txt_button_disconnect=Disconnect
txt_connection=Connection:
txt_button_laseron=On
txt_button_laseroff=Off
txt_curpos=Current Position:
txt_x=X
txt_y=Y
txt_z=Z
txt_sensors=Photodiodes:
txt_def_laser_current=00.0 mA
txt_scan=Scan: