# Network Settings:
localPort=8125
remotePort=4210
remoteIp=192.168.1.193

# Hardware settings (pin #s, etc.):
confocalSensorPin=0
transmissionSensorPin=1
laserVoltagePin=2
laserControlPin=12
connectedLedPin=13

maxRes=4096
maxZRes=1024